{
  "mcpServers": {
    "claude-flow": {
      "type": "stdio",
      "command": "python",
      "args": ["/home/user/claude-flow/mcp-server/server.py"],
      "env": {
        "CLAUDE_PLUGIN_ROOT": "/home/user/claude-flow"
      },
      "description": "Claude-Flow knowledge base with semantic search, command/agent access, and workflow context"
    }
  }
}
